# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

VITE_BUILD_COMPRESS = 'none'

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/mnt/star/data/simple-admin/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# cross-domain proxy,
VITE_PROXY = [["/sys-api","http://localhost:9100"],["/file-manager","http://localhost:9102"]]

# file store url,
VITE_FILE_STORE_URL=http://localhost:8080

